# NativeArrays

./: .gitignore  README.md  pom.xml
native-arrays-core/: pom.xml
native-arrays-core/src/main/java/me/theeninja/nativearrays/core/: Array.java  ArrayStaticInitiailizerParameters.java  ByteArray.java  ByteBinaryOperator.java  ByteComparator.java  ByteConsumer.java  BytePredicate.java  ByteUnaryOperator.java  DoubleArray.java  DoubleComparator.java  FloatArray.java  FloatBinaryOperator.java  FloatComparator.java  FloatConsumer.java  FloatPredicate.java  FloatUnaryOperator.java  Index.java  IndexBytePairConsumer.java  IndexDoublePairConsumer.java  IndexFloatPairConsumer.java  IndexIntPairConsumer.java  IndexLongPairConsumer.java  IndexShortPairConsumer.java  IndexValuePairConsumer.java  IntArray.java  IntArrayParameters.java  IntComparator.java  LongArray.java  LongComparator.java  PrimitiveComparators.java  ShortArray.java  ShortBinaryOperator.java  ShortComparator.java  ShortConsumer.java  ShortPredicate.java  ShortUnaryOperator.java
native-arrays-core/src/main/java/me/theeninja/nativearrays/core/array/: Array.java  ByteArray.java  DoubleArray.java  FloatArray.java  IntArray.java  LongArray.java  ShortArray.java
native-arrays-core/src/main/java/me/theeninja/nativearrays/core/array/filtered/: FilteredByteArray.java  FilteredCollection.java  FilteredDoubleArray.java  FilteredFloatArray.java  FilteredIntArray.java  FilteredLongArray.java  FilteredShortArray.java
native-arrays-core/src/main/java/me/theeninja/nativearrays/core/array/unfiltered/: UnfilteredByteArray.java  UnfilteredCollection.java  UnfilteredDoubleArray.java  UnfilteredFloatArray.java  UnfilteredIntArray.java  UnfilteredLongArray.java  UnfilteredShortArray.java
native-arrays-core/src/main/java/me/theeninja/nativearrays/core/collection/: ByteCollection.java  DoubleCollection.java  FloatCollection.java  IntCollection.java  LongCollection.java  NativeCollection.java  ShortCollection.java
native-arrays-core/src/main/java/me/theeninja/nativearrays/core/comparator/: ByteComparator.java  DoubleComparator.java  FloatComparator.java  IntComparator.java  LongComparator.java  ShortComparator.java
native-arrays-core/src/main/java/me/theeninja/nativearrays/core/consumers/pair/: IndexBytePairConsumer.java  IndexDoublePairConsumer.java  IndexFloatPairConsumer.java  IndexIntPairConsumer.java  IndexLongPairConsumer.java  IndexShortPairConsumer.java
native-arrays-core/src/main/java/me/theeninja/nativearrays/core/consumers/value/: ByteConsumer.java  (+2 more)
native-arrays-core/src/main/java/me/theeninja/nativearrays/core/predicates/: BytePredicate.java  FloatPredicate.java  ShortPredicate.java
native-arrays-core/src/main/resources/native/: array.c  jobject_hashmap.c  jobject_hashmap.h
native-arrays-core/src/main/resources/native/primitive_arrays/: ByteArray.c  DoubleArray.c  FloatArray.c  IntArray.c  LongArray.c  ShortArray.c
native-arrays-core/src/test/java/me/theeninja/nativearrays/core/: ArrayGetter.java  ArraySetter.java  ArrayTest.java  ArrayTest2.java  ByteArrayTest.java  DoubleArrayTest.java  FloatArrayTest.java  IntArrayTest.java  LongArrayTest.java  ShortArrayTest.java
(+16 files in other folders)
